<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <NoWarn>CS1998</NoWarn>

        <PackageId>ConController</PackageId>
        <Version>1.0.2</Version>
        <Authors>Tamas Bolner</Authors>
        <Title>Controller library for console applications.</Title>
        <Description>Controller library for console applications.</Description>
        <Copyright>Copyright 2020 Tamas Bolner</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>console, cli, api, controller, parse</PackageTags>
        <RepositoryUrl>https://github.com/bolner/ConController</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
        <Compile Remove="Test\*.cs" Condition="'$(Configuration)' == 'Prod'" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Prod'">
        <ConfigurationGroup>Release</ConfigurationGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Prod'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
</Project>
